[Verse]
[00:13.600]在山丘面前 講跳水
[00:20.178]在大床面前 講遊花園
[00:25.589]談及荷李活 會說到海龟湯
[00:32.885]直到讓你沒趣 不作聲
[Verse]
[00:39.888]講天氣講到 起重機
[00:46.451]講衣著講到 天涯歌女
[00:51.836]談及圖書館 會說到下意識
[00:59.225]就似沒有話 對你不說
[Verse]
[01:05.680]由手機 講到雞尾酒
[01:08.937]由香菜 講到背脊佬
[01:12.335]笑我衝出口 多於足夠
[Verse]
[01:18.715]由巴哈 講到將進酒
[01:22.121]由光纖 講到年画崽
[01:25.372]說到愛侶 同樣是好友
[Verse]
[01:32.594]我抹角轉彎走到這個路口
[01:38.713]我卻沒有講我很愛你
[Verse]
[02:12.002]影院裡突然 講刺身
[02:18.421]沙灘裡突然 講汽水機
[02:23.940]談及電單車 會說到动物园
[02:31.196]獨欠是你想聽 那一句
[Verse]
[02:37.549]由手機 講到雞尾酒
[02:40.969]由香菜 講到背脊佬
[02:44.469]笑我衝出口 多於足夠
[Verse]
[02:50.822]由巴哈 講到將進酒
[02:54.156]由光纖 講到年画崽
[02:57.527]說到愛侶 同樣是好友
[Verse]
[03:04.606]我抹角轉彎走到 這個路口
[03:10.751]尚在計劃 如何講愛你