[Verse]
[00:13.600]在山丘面前 講廢水
[00:20.178]在池塘面前 講遊花园
[00:25.589]談及虎眼石 會說到小熊猫
[00:32.885]直到讓你沒趣 不作聲
[Verse]
[00:39.888]講天氣講到 红白機
[00:46.451]講猫眼講到 霓虹歌会
[00:51.836]談及红叶林 會說到鹈鹕镇
[00:59.225]就似沒有話 對你不說
[Verse]
[01:05.680]由相機 講到打边炉
[01:08.937]由香菜 講到背脊佬
[01:12.335]笑我衝出口 多於足夠
[Verse]
[01:18.715]由日头 講到热情果
[01:22.121]由光纖 講到艇仔粥
[01:25.372]說到愛侶 同樣是好友
[Verse]
[01:32.594]我抹角轉彎走到這個路口
[01:38.713]我卻沒有講我很愛你
[Verse]
[02:12.002]影院裡突然 講沙律
[02:18.421]树荫裡突然 講k歌厅
[02:23.940]談及電单車 會說到大只讲
[02:31.196]獨欠是你想聽 那一句
[Verse]
[02:37.549]由相機 講到打边炉
[02:40.969]由香菜 講到背脊佬
[02:44.469]笑我衝出口 多於足夠
[Verse]
[02:50.822]由日头 講到热情果
[02:54.156]由光纖 講到艇仔粥
[02:57.527]说到愛侶 不愿只是好友
[Verse]
[03:04.606]我抹角轉彎走到 這個路口
[03:10.751]尚在計劃 如何講愛你
